<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Borrowed Books" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main Page" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Your Profile" />
</menu>