<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/seeBor"
        android:title="See borrowing history"
        app:showAsAction="never" />

    <item
        android:id="@+id/changePas"
        android:title="Change password"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:title="Sign out"
        app:showAsAction="never"/>




</menu>