<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".Description">

        <TextView
            android:id="@+id/borVal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="27dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/borText2"
            app:layout_constraintTop_toBottomOf="@+id/borVal"
            tools:text="2023.06.06" />

        <TextView
            android:id="@+id/borText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="27dp"
            android:ellipsize="end"
            android:text="Return Date:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/cl"
            app:layout_constraintTop_toBottomOf="@+id/borText" />

        <TextView
            android:id="@+id/borVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="27dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/borText"
            app:layout_constraintTop_toBottomOf="@+id/ratValue1"
            tools:text="2023.06.06" />

        <TextView
            android:id="@+id/borText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="27dp"
            android:ellipsize="end"
            android:text="Borrowing Date:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/cl"
            app:layout_constraintTop_toBottomOf="@+id/rating1" />

        <TextView
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="Rating:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/cl"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="@id/cl"
                app:layout_constraintRight_toRightOf="@id/cl"
                app:layout_constraintTop_toTopOf="@id/cl">

                <ImageView
                    android:id="@+id/thumbnail1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/cl"
                    app:layout_constraintRight_toLeftOf="@id/ll"
                    app:layout_constraintStart_toStartOf="@id/cl"
                    app:layout_constraintTop_toTopOf="@id/cl"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/cl"
                    app:layout_constraintLeft_toRightOf="@id/thumbnail1"
                    app:layout_constraintRight_toRightOf="@id/cl"
                    app:layout_constraintTop_toTopOf="@id/cl">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"

                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/purple_700"
                        android:textSize="37sp"
                        android:textStyle="bold"
                        tools:text="Naruto 1" />

                    <TextView
                        android:id="@+id/authors1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="2"

                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="Masashi Kishimoto, Jo Duffy" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"

            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintRight_toRightOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/cl"
            tools:text="&quot;The Tests of the Ninja&quot;" />

        <TextView
            android:id="@+id/year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="27dp"
            android:text="Published on:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/yearValue1"
            app:layout_constraintTop_toBottomOf="@id/subtitle1" />

        <TextView
            android:id="@+id/yearValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="27dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/year1"
            app:layout_constraintTop_toBottomOf="@id/subtitle1"
            tools:text="1960" />

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:ellipsize="end"

            android:text="Description:"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/year1" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"

            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/header1"
            tools:text="In the village of Konohagakure, school is literally a battlefield where classmates are ninjas in training competing to become the greatest ninja in the land." />

        <TextView
            android:id="@+id/pageCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:ellipsize="end"

            android:text="Page Count:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/description1" />

        <TextView
            android:id="@+id/pgValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="27dp"
            android:ellipsize="end"


            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/pageCount1"
            app:layout_constraintTop_toBottomOf="@id/description1"
            tools:text="192" />

        <TextView
            android:id="@+id/genre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:ellipsize="end"

            android:text="Genre:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/pageCount1" />

        <TextView
            android:id="@+id/genValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="27dp"
            android:ellipsize="end"

            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/genre1"
            app:layout_constraintTop_toBottomOf="@id/pgValue1"
            tools:text="Comics &amp; Graphic Novels" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReturn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Return"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPreview1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPreview1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Preview"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borVal2" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:numStars="5"
            android:stepSize=".5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genValue1" />

        <TextView
            android:id="@+id/ratValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/rating1"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar1"
            tools:text="3.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>